<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="ch03_convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-RO-cfA">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-1W-Rw5">
                                        <rect key="frame" x="66" y="229.66666666666669" width="268" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-p8-Gda">
                                        <rect key="frame" x="186" y="178.66666666666669" width="28" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VW-hI-kHH">
                                        <rect key="frame" x="111" y="34.333333333333307" width="178" height="85.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fahrenheitEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Dvb-pn-vHY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-wr-2oc">
                                        <rect key="frame" x="143.66666666666666" y="229.66666666666669" width="112.66666666666666" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-Nu-8zR">
                                        <rect key="frame" x="38.666666666666657" y="127.66666666666669" width="323" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="C14-cq-Iri"/>
                                    <constraint firstAttribute="height" constant="400" id="C7b-Gu-V22"/>
                                    <constraint firstItem="7Ou-1W-Rw5" firstAttribute="top" secondItem="qeI-p8-Gda" secondAttribute="bottom" constant="8" id="DBy-cE-rEQ"/>
                                    <constraint firstItem="zM7-wr-2oc" firstAttribute="top" secondItem="qeI-p8-Gda" secondAttribute="bottom" constant="8" id="Enh-7O-hIv"/>
                                    <constraint firstItem="EJX-Nu-8zR" firstAttribute="top" secondItem="8VW-hI-kHH" secondAttribute="bottom" constant="8" id="Mlp-jH-h6S"/>
                                    <constraint firstItem="zM7-wr-2oc" firstAttribute="centerX" secondItem="hUh-RO-cfA" secondAttribute="centerX" id="UeG-Nl-rud"/>
                                    <constraint firstItem="7Ou-1W-Rw5" firstAttribute="centerX" secondItem="hUh-RO-cfA" secondAttribute="centerX" id="XIh-cg-G5b"/>
                                    <constraint firstItem="EJX-Nu-8zR" firstAttribute="centerX" secondItem="hUh-RO-cfA" secondAttribute="centerX" id="Xq1-yu-7ln"/>
                                    <constraint firstItem="8VW-hI-kHH" firstAttribute="centerX" secondItem="hUh-RO-cfA" secondAttribute="centerX" id="dRc-RB-IAm"/>
                                    <constraint firstItem="qeI-p8-Gda" firstAttribute="centerX" secondItem="hUh-RO-cfA" secondAttribute="centerX" id="ffc-sD-jdL"/>
                                    <constraint firstItem="qeI-p8-Gda" firstAttribute="top" secondItem="EJX-Nu-8zR" secondAttribute="bottom" constant="8" id="o3t-Vs-I0u"/>
                                    <constraint firstItem="qeI-p8-Gda" firstAttribute="centerY" secondItem="hUh-RO-cfA" secondAttribute="centerY" id="rIz-0l-8pO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hUh-RO-cfA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ea5-0e-34O"/>
                            <constraint firstItem="hUh-RO-cfA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifC-iZ-Jd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="zM7-wr-2oc" id="OvQ-8A-UXw"/>
                        <outlet property="fahrenheitTextField" destination="8VW-hI-kHH" id="3Hu-HY-6VR"/>
                        <outlet property="view" destination="zM7-wr-2oc" id="chz-ad-1Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
